{
  "name": "twt-dl-cli",
  "version": "0.3.0",
  "description": "The easiest way to download any Twitter video from CLI",
  "keywords": [
    "twt-dl-cli",
    "video",
    "twitter",
    "download"
  ],
  "repository": "https://github.com/jellydn/twt-dl-cli",
  "license": "MIT",
  "author": "Huynh Duc Dung",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll --env.NODE_ENV=production --minify",
    "cli": "npx tsx ./src/cli.ts",
    "example": "npx tsx ./example/index.ts",
    "lint": "biome check --fix",
    "prepack": "clean-pkg-json",
    "test": "vitest --run",
    "test:tsd": "tsd",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "pkgroll --watch"
  },
  "nano-staged": {
    "*.{js,ts}": "biome lint --fix",
    "*.{js,ts,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@types/download": "8.0.5",
    "cheerio": "1.0.0",
    "cleye": "1.3.2",
    "cross-fetch": "4.0.0",
    "download": "8.0.0",
    "ora": "8.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@skypack/package-check": "0.2.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.14.15",
    "clean-pkg-json": "1.2.0",
    "consola": "3.2.3",
    "husky": "9.1.4",
    "nano-staged": "0.8.0",
    "pkgroll": "2.4.2",
    "prettier": "3.3.3",
    "sort-package-json": "2.10.0",
    "tsd": "0.31.1",
    "tsx": "4.17.0",
    "typescript": "5.5.4",
    "vite": "5.4.1",
    "vitest": "2.0.5"
  },
  "packageManager": "pnpm@9.7.1",
  "tsd": {
    "directory": "tests"
  }
}
